spring.datasource.url=jdbc:mysql://localhost:3306/Jwt
spring.datasource.username=cheikh
spring.datasource.password=Cheikh@mbow123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=864000000